DATABASE_URL=pgsql://pguser:pguser@postgres:5432/study_on_billing_test

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
# JWT_PASSPHRASE=cccd4616b54d93101c0bf9ad6fd56e7d680b86313435729cfd2af188800b8c17
JWT_PASSPHRASE=passphrase
###< lexik/jwt-authentication-bundle ###